# Demka9

./: AvaloniaApplication22.slnx
AvaloniaApplication22/: App.axaml  App.axaml.cs  AvaloniaApplication22.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaApplication22/Models/: ApplicationDbContext.cs  Category.cs  DbHelper.cs  Manufacturer.cs  Role.cs  Supplier.cs  Tovar.cs  TovarNaming.cs  Unit.cs  User.cs
AvaloniaApplication22/Windows/: AddEditTovarWindow.axaml  AddEditTovarWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  ManagerWindow.axaml  ManagerWindow.axaml.cs
AvaloniaApplication22/Windows/UsersControl/: ProductListUserControl.axaml  ProductListUserControl.axaml.cs  ProductUserControl.axaml  ProductUserControl.axaml.cs
